<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:background="@drawable/community_recycler_item_style"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/home_news_author"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#5C5C5C"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_news_img"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_one"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/imageRadius" />

    <TextView
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:text="@string/app_name"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="#404040"
        android:id="@+id/home_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>