<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/bottom_dialog_menu_md"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/bottom_menu_editor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bottom_dialog_button"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_editor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_menu_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bottom_dialog_button"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_lan_share" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bottom_dialog_button"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/report" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:text="取消"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/bottom_menu_exit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bottom_dialog_menu_but"
            android:textColor="#3F3F40"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

</LinearLayout>