<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_list_item"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/dynamic_item_style"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dynamic_title"
            android:text="阿西吧"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dynamic_status"
            android:text="审核中"
            android:background="#AEC4FB"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF4369"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white" />

            <TextView
                android:id="@+id/dynamic_date_time"
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="#AEC4FB"
                android:gravity="center"
                android:text="2022-09-23 21:39"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="0.45"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center|left"
                android:id="@+id/dynamic_content"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="我家的后面有一个很大的园"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <!--评论数-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/comment_count" />

                    <TextView
                        android:text="0"
                        android:id="@+id/dynamic_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <!--点赞数-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>