<?xml version="1.0" encoding="utf-8"?><!--
  ~ 作者：远赤Copyright (c) 2023
  ~ 未经允许，禁止转载！！
  ~ 联系方式：QQ
  ~ 2308762185
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/play_music_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/play_music_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back_dark" />

            <TextView
                android:id="@+id/play_music_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lines="1"
                android:text="PlayMusic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_article"
                app:shapeAppearance="@style/imageRadius" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:gravity="center"
                android:text="ピントがずれたようなふたりだっ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/music_looping"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_looping" />

                <ImageView
                    android:id="@+id/music_start"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_play"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/music_item"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/music_download"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/music_down" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>