<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <!--    顶部标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/setting_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/turn_left_night" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#555555"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_fragment_block_style_tow"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <!--QQ登录-->
            <RelativeLayout
                android:id="@+id/QQLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="绑定QQ"
                    android:textColor="#3A3939"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qq_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img"
                    android:padding="2dp"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

            </RelativeLayout>

            <!--QQ登录-->
            <RelativeLayout
                android:id="@+id/setting_help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="问题反馈"
                    android:textColor="#3A3939"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--加入QQ频道-->
            <RelativeLayout
                android:id="@+id/setting_channel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="QQ频道"
                    android:textColor="#3A3939"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--设置发贴方式-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="使用Markdown语法发表文章"
                    android:textColor="#3A3939"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/setting_article"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_chile"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <!--退出登录，-->
            <RelativeLayout
                android:id="@+id/exit_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出登录"
                    android:textColor="#FA7070"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>